set -g mode-keys vi
set -g status-keys vi

set -g prefix C-Space

unbind C-b

bind C-Space send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind q kill-pane
bind Q kill-window
